Document: amoebax
Title: Debian Amoebax Manual
Author: The authors of Amoebax
Abstract: This manual describes the gameplay of Amoebax.
Section: Games/Blocks

Format: PDF
Files: /usr/share/doc/amoebax/manual.pdf
